matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      language: bash

before_script:
  - echo $SHELL
  - ./setup

script:
  - . $HOME/.nvm/nvm.sh
  - which npm
  - which node
  - npm version


